<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Верстка «NFT-Marketplace»</title>
</head>

<body>
	<div class="rootpage">
		<h1>Верстка «NFT-Marketplace»</h1>
		<div class="rootpage__info">
			Опис проєкту
		</div>
		<h2>Готові сторінки:</h2>
		<ol class="rootpage__list">
			<li><a target="_blank" href="home.html">Основная страница</a></li>
			<li><a target="_blank" href="create-account.html">Страница регистрации</a></li>
			<li><a target="_blank" href="marketplace.html">Страница marketplace</a></li>
			<li><a target="_blank" href="nft-page.html">Страница nft-page</a></li>
			<li><a target="_blank" href="artist.html">Страница артиста</a></li>
			<li><a target="_blank" href="ranking.html">Страница рейтинга</a></li>
		</ol>
		<div class="rootpage__box">
			<div class="rootpage__tnx">
				<h2>Дякую за замовлення!</h2>
				<p>Буду радий (да) гарному відгуку.</p>
				<p>Звертайтесь ще!</p>
			</div>
			<div class="rootpage__contacts">
				<h2>Мої контакти:</h2>
				<p>Пошта: <a href="mailto:email@gmail.com">email@gmail.com</a></p>
				<p>Телефон: <a href="tel:8800800800">8 800 800 800</a></p>
				<p>Соц. мережі: <a href="">посилання</a></p>
			</div>
		</div>

	</div>
</body>
<style>
	@charset "UTF-8";
	@import url("https://fonts.googleapis.com/css?family=Montserrat:regular,700&display=swap");

	*,
	*::before,
	*::after {
		padding: 0px;
		margin: 0px;
		border: 0px;
		box-sizing: border-box;
	}

	html,
	body {
		height: 100%;
		margin: 0;
		padding: 0;
		min-width: 320px;
		width: 100%;
		color: #fff;
		background-color: #2B2B2B;
	}

	body {
		font-family: 'Montserrat';
		font-size: 100%;
		line-height: 1;
		font-size: 1rem;
	}

	a {
		text-decoration: underline;
		color: #fff
	}

	a:visited {
		text-decoration: underline;
		color: #858584;
	}

	a:hover {
		text-decoration: none;
	}

	ul li {
		list-style: none;
	}

	img {
		vertical-align: top;
	}

	.wrapper {
		width: 100%;
		min-height: 100%;
		overflow: hidden;
	}

	.rootpage {
		padding: 30px;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
	}

	@media (max-width: 767px) {
		.rootpage {
			padding: 30px 15px;
		}
	}

	h1 {
		color: #fff;
		font-size: 2.5rem;
		margin: 0px 0px 1.25rem 0px;
	}

	@media (max-width: 767px) {
		h1 {
			font-size: 1.85rem;
			margin: 0px 0px 1.25rem 0px;
		}
	}

	h2 {
		color: #fff;
		font-size: 1.25rem;
		margin: 0px 0px 1rem 0px;
	}

	@media (max-width: 767px) {
		h2 {
			font-size: 1.125rem;
			margin: 0px 0px 1rem 0px;
		}
	}

	.rootpage__info {
		line-height: 140%;
		margin: 0px 0px 1.5rem 0px;
	}

	.rootpage__list {
		margin: 0px 0px 2.25rem 1.25rem;
		font-size: 22px;
	}

	.rootpage__list li:not(:last-child) {
		margin: 0px 0px 25px 0px;
	}

	.rootpage__box {
		display: flex;
		flex-wrap: wrap;
		gap: 20px;
	}

	.rootpage__contacts,
	.rootpage__tnx {
		border-radius: 20px;
		padding: 20px 65px;
		line-height: 140%;
	}

	@media (max-width: 767px) {

		.rootpage__contacts,
		.rootpage__tnx {
			border-radius: 20px;
			padding: 20px;
		}

		.rootpage__list {
			font-size: 16px;
		}
	}

	.rootpage__contacts {
		background: #3B3B3B;

	}

	.rootpage__contacts a {
		color: #A259FF;
	}

	.rootpage__tnx {
		background: #A259FF;
	}
</style>

</html>